<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Scheda Giocatore | Diso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">GALATINA<span>TOUR</span></div>
            <a href="magic.html" class="back-link">&larr; Torna al Roster</a>
        </nav>
    </header>

    <main class="player-detail-container">
        <div class="detail-flex">
            <div class="detail-image">
                <img src="diso.JPG" alt="Cristian">
            </div>

            <div class="detail-content">
                <div class="title-section">
                    <h1>Cristian Diso <span>#2</span></h1>
                    <h3>Ruolo: Playmaker</h3>
                </div>

                <div class="stats-box">
                    <div class="stat"><span>Altezza</span> 1.70m</div>
                    <div class="stat"><span>Career High</span> 42</div>
                    <div class="stat"><span>Periodo</span> 2013-</div>
                </div>

                <section class="player-highlights">
                    <h2>Highlights:</h2>
                    <div class="highlights-grid">
                        <div class="video-slot">
                            <video controls><source src="diso1.mp4" type="video/mp4"></video>
                        </div>
                        <div class="video-slot">
                            <video controls><source src="diso2.mp4" type="video/mp4"></video>
                        </div>
                        <div class="video-slot">
                            <video controls><source src="diso3.mp4" type="video/mp4"></video>
                        </div>
                        <div class="video-slot">
                            <video controls><source src="diso4.mp4" type="video/mp4"></video>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer><p>&copy; Samuele, Liceo A.Vallone</p></footer>
    <script src="script.js"></script>
</body>
</html>

